
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.r2dbc=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


springbootwebfluxjjwt.password.encoder.secret=yup_biggest_secret_ever
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

# yup not gonna change that
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800